server.host = 0.0.0.0
server.port = 6060

session.key = 33543654735
session.timeout = 10800

password.secret = 123321
password.iteration = 33451

database.username=postgres
database.password=123
database.url=jdbc:postgresql://localhost:5432/tm
database.driver=org.postgresql.Driver

database.dialect=org.hibernate.dialect.PostgreSQL9Dialect
database.hbm2ddl_auto=none
database.show_sql=true

database.second_lvl_cache=false
database.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.use_query_cache=true
database.use_min_puts=true
database.region_prefix=tm
database.config_file_path=hazelcast.xml
